<!-- personal_color/templates/personal_color/index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Color Analysis</title>
</head>
<body>
    <h1>Personal Color Analysis</h1>

    <button id="analyzeBtn">Analyze Color</button>
    <!-- 새로고침 버튼 -->
    <button id="refreshBtn" style="margin-left: 10px;">Refresh</button>

    <div id="result">
        <h2>Analysis Results</h2>
        <div id="faces"></div>
    </div>

    <script>
    // 새로고침 버튼 클릭 이벤트
    document.getElementById('refreshBtn').addEventListener('click', function () {
        location.reload(); // 페이지 새로고침
    });

    // Analyze 버튼의 기존 동작
    document.getElementById('analyzeBtn').addEventListener('click', function () {
        document.getElementById('faces').innerHTML = '<p>Analyzing...</p>';

        fetch('/analyze_color/', {
            method: 'GET',
            headers: {
                'Cache-Control': 'no-cache',
                'Pragma': 'no-cache'
            }
        })
        .then(response => response.json())
        .then(data => {
            let resultDiv = document.getElementById('faces');
            resultDiv.innerHTML = ''; // 분석 결과 갱신

            if (data.faces) {
                data.faces.forEach(face => {
                    resultDiv.innerHTML += `
                        <div style="margin-bottom: 20px;">
                            <img src="${face.image_url}" alt="Face" style="width: 200px; height: auto;" />
                            <p>Color Recommendation: <strong>${face.color}</strong></p>
                        </div>
                    `;
                });
            } else {
                resultDiv.innerHTML = `<p>Error: ${data.error}</p>`;
            }
        })
        .catch(error => {
            document.getElementById('faces').innerHTML = `<p>Error: ${error}</p>`;
        });
    });
</script>
</body>
</html>